{
  "name": "apollo-federation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bootstrap": "npm install && lerna bootstrap --hoist",
    "startSubgraphs": "npx nf start user=1,post=1",
    "startGateway": "npx nf start gateway=1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "foreman": "^3.0.1",
    "lerna": "^4.0.0",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  }
}
